// многомерные статические массивы

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>

#include "matrix.h"


// одномерный статический массив из 1024 целых чисел
int A[1024];

// двумерный статический массив 3*4 из элементов типа float - матрица 3x4
// 3 строки, 4 столбца
float Matr[N][M];

// тензор - многомерная матрица ( многомерный, здесь трёхмерный, массив )
float Tensor[3][4][2];
// 3 матрицы размером 4x2





int main(){

    srand( time(0) );

    unsigned n = 3, m = 4;


    Tensor[0][0][0] = 1;

    Matr[0][0] = 1;        // левый верхний элемент
    Matr[2][3] = 12;        // правый нижний элемент

    // заполнение матрицы случайными числами
    for ( unsigned i = 0; i < n; i++) {    // i - индекс строки
        for ( unsigned j = 0; j < m; j++) {  // j - индекс столбца
            Matr[i][j] = (rand() % 2001 - 1000) / 100.0;
        }
    }


    // вывод матрицы на экран
    print_matrix( Matr, n, m);

    // занулить все элементы, которые лежат на главной диагонали
    // (общий способ, не очень эффективен здесь)
    // for ( unsigned i = 0; i < N; i++) {    // i - индекс строки
    //     for ( unsigned j = 0; j < M; j++) {  // j - индекс столбца
    //         if ( i == j )
    //             Matr[i][j] = 0.0;
    //     }
    //     puts("");
    // }

    // занулить все элементы, которые лежат на главной диагонали
    // (частный способ, более эффективен здесь)
    for ( unsigned i = 0; i < N; i++) {    // i - индекс строки
        Matr[i][i] = 0.0;
    }


    puts("");

    // вывод матрицы на экран
    print_matrix( Matr, n, m);

    puts("");
}
