#pragma once
// защита от повторного включения (вставки) данного файла

/// Функция вычисляет стоимость товара после t лет инфляции
/// s0 -- исходная стоимость товара на начальный момент времени
/// t --  количество лет
/// inflation -- годовая инфляция в процентах
float price_after_inflation(float s0, float inflation, unsigned t);
