#include <stdio.h>
#include <math.h>

// вычислить стоимость товара после T лет инфляции если даны:
// S0 -- исходная стоимость товара на начальный момент времени
// T --  количество лет
// p -- годовая инфляция в процентах

int main(){

    // Объявление переменных
    float S0 = 0.0, S = 0.0;      // исходная цена, цена после T лет инфляции
    int T = 0;              // ...
    float p = 0;           // ...

    puts("вычислить стоимость товара после T лет инфляции если даны:");
    puts("S0 -- исходная стоимость товара на начальный момент времени");
    puts("T --  количество лет");
    puts("p -- годовая инфляция в процентах");

    printf("S0 = ");
    scanf("%f", &S0);

    printf("T = ");
    scanf("%d", &T);

    printf("p = ");
    scanf("%f", &p);

    S = S0 * powf( 1.0 + p / 100.0, T );

    printf("Стоимость после %d лет инфляции в %.1f процентов:  %.2f", T, p, S);

    puts("");

}
