#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>


// макрос препроцессора
#define N 1024

// Массивы:
// 1. Статические
// 2. Автоматические (VLA) ---
// 3. Динамические


// Общий вид объявления массива
// тип_элемента_массива индентификатор [ количество элементов ];




int main(){

    int Arr[ N ];
    // Arr: array of integer [10] // пример из Паскаля

    // нумерация элементов массива начинается с 0
    Arr[0] = 0;
    Arr[1] = 11;
    Arr[2] = 22;
    Arr[3] = 33;

    // Последний элемент
    Arr[9] = 99;

    // Обращение к несуществующему элементу массива приводит к неопредлённому поведению программы (undefined behaviour)
    // Arr[10] = 100;


    printf("RAND_MAX  = %d\n", RAND_MAX);     // 2'147'483'647
    printf("time  = %ld\n", time(0) );     //

    // Инициализация генератора псевдослучайных чисел c помощью текущего времени в секундах
    srand( time(0) );   // seed rand

    // заполнение массива случайными числами в диапазоне от 0 до 100 включительно
    for (unsigned int i = 0; i < N; i++){
        Arr[i] = rand() % 101;
    }

    // Вывод массива
    for (unsigned int i = 0; i < N; i++){
        printf("%3d ", Arr[i] );

        if ( i % 10 == 9 )
            puts("");
    }

    int Arr2[ N ];

    // неправильный способ копирования массива
    // Arr2 = Arr;

    // Правильный способ копирования массивов
    // for (unsigned int i = 0; i < N; i++){
    //     Arr2[i] = Arr[i];
    // }

    // более быстрой способ копирования массива
    memcpy( Arr2, Arr,  sizeof(int) * N );

    puts("");
    puts("Arr2");
    // Вывод массива
    for (unsigned int i = 0; i < N; i++){
        printf("%3d ", Arr2[i] );

        if ( i % 10 == 9 )
            puts("");
    }


    puts("");

}
