#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <math.h>

// Функции

/*
Определение функции функции
тип_возвр_значения имя_функции( параметры )     // заголовок функции
{
    // тело функции
}
*/

// Объявление функции - приводится только заголовок функции
// Определение функции - приводится  заголовок функции + теле функции
// Вызов функции - обращение к уже определённой функции для её исполнения




// Локальная переменная - переменная объявленная внутри функции
// Локальная переменная существует до тех пор, пока не завершится функция
// Локальная переменные в разных функциях могут иметь одинаковые имена, но это будут разные переменные

// Глобальная переменная - переменная объявленная вне функции, в файле исходного кода непосредственно
const double PI = 3.14159265;
// PI - глобальная константа

// Функция возвращает случайное целое число от -100 до 100 включительно
int random_int100(){
    // int x = rand() % 201 - 100;  // x - локальная переменная
    // return x;           // возврат значения из функции, завершение работы функции
    return rand() % 201 - 100;
}


// Функция возвращает случайное целое число от a до b включительно
int random_int(int a, int b);
// Pascal: function random_int(a, b: integer) : integer


// функция выводит вещественное число с точностью до 4 знаков
void print_float(float x){
    printf("%7.4f",x);
}


// Плохой пример функции:
    // функция жестко привязана к получению данных через консоль
    // функция вместо возврата значения выводит значение на экран
    // функция нарушает принцип единственной ответственности
// вычисляет гипотенузу в прямоугольном треугольнике
void hypotenuse_bad(){
    float a, b;
    printf("a = "); scanf("%f", &a);
    printf("b = "); scanf("%f", &b);

    float c = sqrtf(a*a + b*b);
    printf("c = %7.4f", c);
}



/// @brief вычисляет гипотенузу в прямоугольном треугольнике
///
/// @param[in] a -- катет треугольника
/// @param[in] b -- катет треугольника
/// @return гипотенуза
float hypotenuse(float a, float b){
    float c = sqrtf(a*a + b*b);
    return c;
}


int main(){
   srand( time(0) );

   int a = random_int100();     // вызов функции random_int100
   printf("случайное число: %d\n", a);
   a = random_int100();
   printf("случайное число: %d\n", a);

   puts("");
   a = random_int(100, 1000);           //  100, 1000 -- фактические параметры функции
   printf("случайное число: %d\n", a);
   a = random_int(1000, 1007);
   printf("случайное число: %d\n", a);


   print_float( PI );

   puts("\n");
   hypotenuse_bad();

   float A, B;
   printf("a = "); scanf("%f", &A);
   printf("b = "); scanf("%f", &B);
   float C = hypotenuse(A, B);
   printf("c = %7.4f", C);


   puts("");
}



// Функция возвращает случайное целое число от a до b включительно
int random_int(int a, int b){
    // int a, int b -- формальные параметры функции
    return rand() % (b-a+1) + a;

}
