// 6. Устройство памяти программы.
// 7. Динамические массивы.
// 8. Файлы.
// 9. Структуры.
// 10. Списки.




#include <stdio.h>



void inc( int * px ){
    //  функция принимает значение по ссылке (принимает указатель)
    *px = *px + 1;
    // изменение формального параметра приводит к изменению фактического
}


void foo( int x){
    x = 123456;
}

int main(){

    int x = 100;
    int *px;            // (pointer) указатель

    px = &x;            // & - взятие адреса
    printf("x=%d\n", x);        // 100

    x = 101;
    printf("x=%d\n", x);        // 101
    *px = 102;                      // * - доступ к значения в памяти по адресу (разыменование)
    printf("x=%d\n", x);        // 102

    inc( &x );                      // передача аргумента по ссылке
    printf("x=%d\n", x);        // 103

    inc( px );
    printf("x=%d\n", x);        // 104

    foo(x);
    printf("x=%d\n", x);        // 104



}
