// 0. О подходах к решению задач. Алгоритм -> код.
// 1. О решении некоторых задач
// 2. Вопросы о решении задач разного типа
// 2. Рекурсия.
// 2. Многомерные массивы. Матрицы. Тензоры.
// 3. Указатели.
// 4. Передача аргументов в функцию по ссылке.
// 5. Статические массивы как аргументы функций.
// 6. Устройство памяти программы.
// 7. Динамические массивы.



#include <stdio.h>


/// вычисляет факториал числа n;
// @return факториал
unsigned long long fact(unsigned long long n){
    if ( n == 0 ) return 1;
    if ( n == 1 ) return 1;
    return fact(n-1) * n;

}


int main(){


    // автоматическое тестирование функций

    unsigned long long f = fact(0);     // 1
    printf("0! = %llu\n",  f);
    printf("1! = %llu\n",  fact(1) );     // 1
    printf("5! = %llu\n",  fact(5) );     // 120
    puts("");
}
