#include <stdio.h>
#include <math.h>

/// Функция вычисляет стоимость товара после t лет инфляции
/// s0 -- исходная стоимость товара на начальный момент времени
/// t --  количество лет
/// inflation -- годовая инфляция в процентах
/// Функция запишет результат вычислений в переменную по адресу s
void price_after_inflation(float s0, float inflation, unsigned t, float* s){
    // s0, inflation, price -- принимаются по значению
    // s принимается по ссылке
    *s = s0 * powf( 1.0 + inflation / 100.0, t );
    // *s -- обращение к ячейке памяти по адресу s

    // не окажет эффекта
    s0 = 2345678.0;
}


// Способы передачи аргументов:
// - по значению  (передача значения аргумента)
//      Создаётся копия значения внутри функции; При изменении значения внутри функции изменится только копия внутри функции, на данные снаружи функции это не влияет
//      При изменении формального аргумента, фактические аргументы не изменяются
// - по ссылке (передача адреса аргумента)
//      При обращении к ячейке памяти по ссылке (через формальный аргумент), можно поменять значение в этой ячейке (поменять фактический аргумент)


int main(){

    float S0 = 1000;

    // scanf("%f", &S0);        // S0 передаётся по ссылке

    float price;
    //  &price -- взятие адреса переменной price ( получение указателя на переменную price )
    // указатель = адрес
    price_after_inflation(S0, 15.0, 5, &price );

    printf("price = %.2f\n", price);
    printf("S0 = %.2f\n", S0);

    puts("\n");


    int x = 123;

    // указатель - тип данных, который хранит адрес ячейки памяти
    int * px;    // px - указатель на px

    px = &x;    // & - символ амперсанд, операция взятия адреса

    printf("x = %d\n",  x);
    printf("px = %d\n", *px);       // * -- операция чтение значения по адресу;
                                    // эта операция называется разыменование указателя
    printf("px = %p\n",  px);       // вывод адреса переменной x

    int *px2 = &x;

    printf("px2 = %p\n",  px2);       // вывод адреса переменной x
    printf("px2 = %d\n", *px2);

}
